aliyun-python-sdk-core
baidu-aip==2.2.18.0
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
dj-pagination==2.4.0
django==1.11.9
django-contrib-comments==1.9.2
django-crispy-forms==1.8.1
django-formtools==2.1
django-import-export==2.0.1
django-mdeditor==0.1.17
django-qiniu-storage==2.3.1
django-ranged-response==0.2.0
django-reversion==3.0.5
django-simple-captcha==0.5.12
et-xmlfile==1.0.1
future==0.15.2
fuzzywuzzy==0.17.0
httplib2==0.9.2
idna==2.8
jdcal==1.4.1
jmespath==0.9.4
markdown==3.1.1
markuppy==1.14
odfpy==1.4.1
openpyxl==3.0.3
pillow==7.0.0
pycryptodome==3.9.4
pymysql==0.9.3
pytz==2019.3
pyyaml==5.3
qiniu==7.2.6
requests==2.22.0
six==1.10.0
tablib==0.14.0
urllib3==1.25.8
xlrd==1.2.0
xlwt==1.3.0
